<!DOCTYPE html>
<html lang="en-US" class="no-js">
        <head>

                <!-- ==============================================
                Title and Meta Tags
                =============================================== -->
                <meta charset="utf-8">
                <title>Debbie Fredericks - Bump Coaching</title>
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">

                <!-- ==============================================
                Favicons
                =============================================== -->
                <link rel="shortcut icon" href="assets/images/logo-debbie.ico">
                <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
                <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
                <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

                <!-- ==============================================
                CSS
                =============================================== -->
                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
                <link rel="stylesheet" href="assets/css/font-awesome.min.css">
                <link rel="stylesheet" href="assets/css/flexslider.css">
                <link rel="stylesheet" href="assets/css/styles.css">

                <!-- ==============================================
                Fonts
                =============================================== -->
                <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
                <!-- ==============================================
                JS
                =============================================== -->

                <!--[if lt IE 9]>
                        <script src="assets/js/libs/respond.min.js"></script>
                <![endif]-->

                <script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type='text/javascript' src="assets/plugin/jquery-jplayer/jquery.jplayer.js"></script>
        <script type='text/javascript' src="assets/plugin/ttw-music-player-min.js"></script>
        <script type='text/javascript' src='assets/plugin/playlist.js'></script>
        </head>

        <body data-spy="scroll" data-target="#main-nav" data-offset="200">

                <!--=== PAGE PRELOADER ===-->
                <div id="page-loader"><span class="page-loader-gif"></span></div>


                <!-- ==============================================
                MAIN NAV
                =============================================== -->
                <div id="main-nav" class="navbar navbar-fixed-top">
                        <div class="container">

                                <div class="navbar-header">

                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
                                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                        </button>

                                        <!-- ======= LOGO ========-->
                                        <a class="navbar-brand scrollto" href="#home"><img src="assets/images/logo_colored.png" alt=""/>Debbie Fredericks</a>

                                </div>

                                <div id="site-nav" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                <li class="sr-only">
                                                        <a href="#home" class="scrollto">Home</a>
                                                </li>
                                                <li>
                                                        <a href="#bio" class="scrollto">Who I am</a>
                                                </li>
                                                <li>
                                                        <a href="#bump" class="scrollto">Bump</a>
                                                </li>
                                                <li>
                                                        <a href="#portfolio" class="scrollto">Look and Listen</a>
                                                </li>
                                                <li>
                                                        <a href="#contact" class="scrollto">Get in touch</a>
                                                </li>
                                        </ul>
                                </div><!--End navbar-collapse -->

                        </div><!--End container -->

                </div><!--End main-nav -->

                <!-- ==============================================
                HEADER
                =============================================== -->
                <header id="home">

                        <div class="container text-center">

                                <h1>Debbie Fredericks</h1>

                                <p style="text-align: left;">Vocal and artist development coach</p>

                        </div>

                </header><!--End header -->

                <!-- ==============================================
                BIO
                =============================================== -->
                <section id="bio" class="add-padding">
                        <div class="container">

                                <div class="row">

                                        <div class="col-sm-6 scrollimation fade-right d1">

                                                <img class="img-responsive polaroid" src="assets/images/profile.jpg" alt="" />

                                        </div>

                                        <div class="col-sm-6 scrollimation fade-left d3">
                        <h1 class='big-text'> Debbie Fredericks </h1>
<p class='lead'>Best known for her soulful vocal presence and infectious
energy, Debbie Fredericks is a Canadian vocal, performance
and artist development coach living in Richmond, Ontario.</p>

<p>Drawing from 20 years of professional music industry experience, she is no
stranger to the challenges and opportunities that can arise for singers. She won
her first talent search at fourteen. At twenty, she signed her first recording
contract and emerged onto the professional music scene in the 90’s with three
dance charting singles (Tell Me, You Make Me Feel, Listen to the Rain). She has
worked with Grammy and Juno winning artists, producers and songwriters
throughout Canada. Her most recent releases include “You’re doing Me Wrong”
and “Soul Red”.</p>

<p>Debbie has performed at the acclaimed Apollo Theatre in New York City and was
invited to participate in the ‘Live at the Apollo’ television show.</p>

<p>In 2013, she decided to shift attention from her own music career and created
her vocal and performance company “bump coaching” to mentor and coach other
aspiring singers to pursue their passion for singing and build their confidence to
perform.</p>

<p>Her focus on performance anxiety and artist development sets her apart from other vocal coaches and
allows her singers to gain the interpersonal and entrepreneurial skills they need
to pursue a career in the professional music industry.</p>

<p>With a roster of talented singers that is growing, she is highly regarded for
making a positive impact on the next generation of singers, artists and
performers.</p>
<br><br>
                                        </div>

                                </div>

                        </div>
                </section>

                <!-- ==============================================
                BUMP
                =============================================== -->
                <section id="bump" class="add-padding bg-color2">
                        <div class="container">
                                <div class="row">
                                        <div class="col-sm-6 scrollimation fade-right d1">
                                                <img style='border: none;' class="img-responsive polaroid" src="assets/images/bump_large.jpg" alt="" />
                                        </div>

                                        <div class="col-sm-6 scrollimation fade-left d3">
                                                <!--<iframe style="margin-top: -20px; margin-bottom: 10px; border-bottom: 2px solid #fff; padding-bottom: 6px;" width="560" height="315" src="https://www.youtube-nocookie.com/embed/zA0D3AS5MhI?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>-->

                                                <iframe style="margin-top: -20px; margin-bottom: 10px; border-bottom: 2px solid #fff; padding-bottom: 6px;" width="560" height="315" src="https://www.youtube.com/embed/ZZVhL4y9k6o?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                                                <p>bump is a vocal and performance coaching company located in Kingston, Ontario that helps aspiring singers navigate obstacles in the way of reaching their full potential.</p>
                                                <p> At bump, we encourage singers to embrace and pursue their talent for singing. It is our commitment to provide a vocal and performance coaching experience that is injected with creativity, passion and mentorship. </p>
                        <p> bump offers: </p>
                        <p> <strong> Vocal Coaching </strong> </p>
                        <ul>
                                <li> Vocal assessment </li>
                            <li> Vocal technique </li>
                            <li> Vocal health </li>
                            <li> Voice style development </li>
                        </ul>

                        <p> <strong> Performance Coaching </strong> </p>
                        <ul>
                                <li> Performance training </li>
                            <li> Repertoire building </li>
                            <li> Audition preparation </li>
                        </ul>
                                        </div>
                                </div>
                        </div>
                        <div id="testimonials" class="row">
                                <div class="row">
                                        <div class="col-sm-4">
                                                <blockquote>
                                                        Debbie is a great vocal coach and I have really enjoyed working with her. She emphasizes the importance of the complete package as a performer. Her coaching has opened up many opportunities for me and it is clear she is very passionate about music and her students.
                                                </blockquote>
                                                <p> - Lauren </p>
                                        </div>

                                        <div class="col-sm-4">
                                                <blockquote>
                                                        Working with my daughter over an extended period of time, Debbie created a positive, nurturing and creative environment for my daughter to explore her voice -- and have fun doing it too! Debbie is a highly effective teacher and powerful vocal coach.
                                                </blockquote>
                                                <p> - Gillian </p>
                                        </div>

                                        <div class="col-sm-4">
                                                <blockquote>
                                                        My daughter has had the pleasure of working with Debbie over the past year.  What started as a lovely singing voice has morphed into this lovely, strong, confident singer.
                                                </blockquote>
                                                <p> - Karyn </p>
                                        </div>
                                </div>
                        </div>
                </section>

                <!-- ==============================================
                PORTFOLIO
                =============================================== -->
                <section id="portfolio" class="add-padding">

                        <div class="container">

                                <h1 class="big-text text-center scrollimation fade-in"> Look and Listen </h1>

                                <!--==== Portfolio Filters ====-->
                                <div id="filter-works">
                                        <ul>
                                                <li class="active scrollimation fade-right d1">
                                                        <a href="#" data-filter="*">All</a>
                                                </li>
                                                <li class="scrollimation fade-right">
                                                        <a href="#" data-filter=".picture">Look</a>
                                                </li>
                                                <li class="scrollimation fade-left">
                                                        <a href="#" data-filter=".sound">Listen</a>
                                                </li>
                                                <li class="scrollimation fade-left d1">
                                                        <a href="#" data-filter=".video">Watch</a>
                                                </li>
                                        </ul>
                                </div><!--End portfolio filters -->

                                <!--==== Project Preview ====-->
                                <div id="project-preview">

                                        <span class="close-preview">&times;</span>

                                        <div id="project-slider" class="flexslider"></div>

                                        <h1 id="project-title"></h1>

                                        <div id="project-content"></div>

                                </div><!--Project Preview -->

                        </div>

                        <div class="container masonry-wrapper">

                                <div id="projects-container">

                                        <article class="project-item picture">

                                                <img class="img-responsive project-image" src="assets/images/portfolio/_AA00391.jpg"  alt=""><!--Project thumb -->

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description" data-images="assets/images/portfolio/_AA00391.jpg"></div>

                                        </article>

                                        <article class="project-item picture">

                                                <img class="img-responsive project-image" src="assets/images/portfolio/_AA00488.jpg"  alt=""><!--Project thumb -->

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description" data-images="assets/images/portfolio/_AA00488.jpg"></div>

                                        </article><!--End Project Item -->

                                        <article class="project-item picture">

                                                <img class="img-responsive project-image" src="assets/images/portfolio/_AA00492-2.jpg"  alt=""><!--Project thumb -->

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description" data-images="assets/images/portfolio/_AA00492-2.jpg"></div>

                                        </article><!--End Project Item -->

                                        <article class="project-item noslide video">

                                                <img class="img-responsive project-image" src="https://img.youtube.com/vi/P9ofIO5GewY/0.jpg"  alt=""><!--Project thumb -->

                                                <div class="hover-mask">
                                                        <h2 class="project-title">What is Bump?</h2><!--Project Title -->
                                                        <p>Watch</p><!--Project Subtitle -->
                                                </div>

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description video" data-images="assets/images/slide.png" >

                                                        <iframe src="//www.youtube.com/embed/P9ofIO5GewY" frameborder="0" allowfullscreen></iframe>

                                                </div>

                                        </article><!--End Project Item -->

                    <article class="project-item picture">

                                                <img class="img-responsive project-image" src="assets/images/portfolio/IMG_0049.JPG"  alt=""><!--Project thumb -->

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description" data-images="assets/images/portfolio/IMG_0049.JPG"></div>

                                        </article><!--End Project Item -->

                    <article class="project-item picture">

                                                <img class="img-responsive project-image" src="assets/images/portfolio/IMG_0229.JPG"  alt=""><!--Project thumb -->

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description" data-images="assets/images/portfolio/IMG_0229.JPG"></div>

                                        </article><!--End Project Item -->

                    <article class="project-item picture">

                                                <img class="img-responsive project-image" src="assets/images/portfolio/IMG_0234.JPG"  alt=""><!--Project thumb -->

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description" data-images="assets/images/portfolio/IMG_0234.JPG"></div>

                                        </article><!--End Project Item -->

                    <article class="project-item picture">

                                                <img class="img-responsive project-image" src="assets/images/portfolio/IMG_0242.jpg"  alt=""><!--Project thumb -->

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description" data-images="assets/images/portfolio/IMG_0242.JPG"></div>

                                        </article><!--End Project Item -->

                    <article class="project-item picture">

                                                <img class="img-responsive project-image" src="assets/images/portfolio/IMG_0244.jpg"  alt=""><!--Project thumb -->

                                                <!--==== Project Preview HTML ====-->

                                                <div class="sr-only project-description" data-images="assets/images/portfolio/IMG_0244.JPG"></div>

                                        </article><!--End Project Item -->

                    <article class='project-item sound'>
                                                <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/225689831&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    </article>

                    <article class='project-item sound'>
                        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/216749365&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    </article>

                                </div><!-- End projects -->

                        </div><!-- End container -->


                </section>

        <section id='sounds'>
                <div class='project-sound'>

            </div>

            <div class='project-sound'>
                <!--<iframe width="100%" height="450" scrolling="no" frameborder="no" src="./Debbie Fredericks_files/saved_resource(2).html"></iframe>-->
                        </div>
        </section>

                <!-- ==============================================
                CONTACT
                =============================================== -->
                <section id="contact" class="add-padding">

                        <div class="container text-center">

                                <div class="row">

                                        <div class="col-sm-6 col-md-5 text-right scrollimation fade-up d1 in">

                                                <h1 class="big-text">Get in Touch!</h1>

                                                <p class="lead">Interested in me or bump?</p>

                                                <p>Fill in your contact information here and I'll get back to you as soon as I can!</p>

                                        </div>

                                        <!--=== Contact Form ===-->

                                        <form id="contact-form" class="col-sm-6 col-md-offset-1 scrollimation fade-left d3 in" action="https://bumpcoaching.com/contact.php" method="post" novalidate="">

                                                <div class="form-group">
                                                  <label class="control-label" for="contact-name">Name</label>
                                                  <div class="controls">
                                                        <input id="contact-name" name="contactName" placeholder="Your name" class="form-control requiredField" data-new-placeholder="Your name" type="text" data-error-empty="Please enter your name">
                                                        <i class="fa fa-user"></i>
                                                  </div>
                                                </div><!-- End name input -->

                                                <div class="form-group">
                                                  <label class="control-label" for="contact-mail">Email</label>
                                                  <div class=" controls">
                                                        <input id="contact-mail" name="email" placeholder="Your email" class="form-control requiredField" data-new-placeholder="Your email" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
                                                        <i class="fa fa-envelope"></i>
                                                  </div>
                                                </div><!-- End email input -->

                                                <div class="form-group">
                                                  <label class="control-label" for="contact-message">Message</label>
                                                        <div class="controls">
                                                                <textarea id="contact-message" name="comments" placeholder="Your message" class="form-control requiredField" data-new-placeholder="Your message" rows="6" data-error-empty="Please enter your message"></textarea>
                                                                <i class="fa fa-comment"></i>
                                                        </div>
                                                </div><!-- End textarea -->

                                                <p><button name="submit" type="submit" class="btn btn-color2 btn-block" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-paper-plane"></i>Send Message</button></p>
                                                <input type="hidden" name="submitted" id="submitted" value="true">

                                        </form><!-- End contact-form -->

                                </div>

                        </div>

                </section>

                <!-- ==============================================
                MAP
                =============================================== -->
                <section id="map">

                        <!--<div id="gmap"></div>-->

                </section>

                <!-- ==============================================
                FOOTER
                =============================================== -->

                <footer id="main-footer" class="add-padding bg-color3 border-top-color2">

                        <div class="container">

                                <ul class="social-links text-center">
                                        <li><a href="https://www.twitter.com/debbieatbump" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
                                        <li><a href="https://www.facebook.com/bumpvocalcoaching" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                                        <li><a href="https://www.instagram.com/bump.vocal.coaching/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/debbie-fredericks" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                </ul>

                                <p class="text-center">© 2017 - All rights reserved</p>
                                <p class="text-center"><a href="https://wrapbootstrap.com/user/qthemes" target="_blank">Made by Qthemes</a></p>

                        </div>

                </footer>

                <!-- ==============================================
                SCRIPTS
                =============================================== -->
                <script src="assets/js/libs/jquery-min.js"></script>
                <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>

                <script src="assets/js/libs/bootstrap.min.js"></script>
                <script src="assets/js/jquery.scrollto.js"></script>
                <script src="assets/js/waypoints.min.js"></script>
                <script src="assets/js/jquery.masonry.min.js"></script>
                <script src="assets/js/jquery.flexslider.min.js"></script>
                <script src="assets/js/jquery.backstretch.min.js"></script>
                <script src="assets/js/twitterFetcher_v10_min.js"></script>
                <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
                <script src="assets/js/contact.js"></script>
                <script src="assets/js/scripts.js"></script>

                <script>

                        var mapPoint = {
                                        'lat': 44.2539485,
                                        'lng': -76.4982125,
                                        'zoom' : 12,
                                        /*'infoText':'<p>250 W Broadway\
                                                                <br/>New York\
                                                                <br/>NY 10013</p>',*/
                                        //'linkText':'View on Google Maps',
                                        //'mapAddress':'250 W Broadway, New York, NY 10013',
                                        'icon': ''//'assets/images/pin-dark.png'
                                };

                </script>

        <script type="text/javascript">
                        $(document).ready(function(e) {
                $('.project-item').click(function(e) {
                                        $('#project-slider').toggle( $(this).hasClass('picture') );
                                        console.log( $('#project-preview') );
                });
            });
                </script>
        </body>
</html>